{
	"name": "grunt-contrib-juicepress",
	"version": "0.1.1",
	"description": "Grunt handler for the juicepress blog generator",
	"author": "Georg Grossberger <contact@grossberger-ge.org> (http://grossberger-ge.org)",
	"license": "MIT",
	"dependencies": {
		"juicepress": "1.0.*"
	},
	"keywords": ["grunt", "plugin", "juicepress", "blog", "builder", "generator"]
}
